{{define "layout"}}
    <!doctype html>

    <html lang="en">
    <head>
        <meta charset="utf-8">

        <title>{{.Layout.Title}} - {{.Layout.Site.Name}}</title>
        {{ if .Layout.Keywords }}
            <meta name="keywords" content="{{.Layout.Keywords}}">
        {{ end }}
        {{ if .Layout.Description }}
            <meta name="description" content="{{.Layout.Description}}">
        {{ end }}
        {{ if .Layout.Author }}
            <meta name="author" content="{{.Layout.Author}}">
        {{ end }}
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <base href="{{.Layout.Site.BaseURL}}" />
        <link rel="stylesheet" href="static/index.css">
    </head>

    <body>
        <img src="static/barkdog.svg" class="logo" alt="Logo" />
        {{block "page" .}}{{end}}
        <div class="box footer">Copyright © {{ now | date "2006" }}
            {{if .Layout.Author}}{{.Layout.Author}}{{else}}The Author{{end}}
        </div>
    <script src="static/index.js"></script>
    </body>
    </html>
{{end}}