{{define "layout"}}
    <!doctype html>

    <html lang="en">
    <head>
        <meta charset="utf-8">

        <title>{{.Title}} - {{.Site.Name}}</title>

        <title>{{.Title}} - {{.Site.Name}}</title>
        {{ if .Keywords }}
            <meta name="keywords" content="{{.Keywords}}">
        {{ end }}
        {{ if .Description }}
            <meta name="description" content="{{.Description}}">
        {{ end }}
        {{ if .Author }}
            <meta name="author" content="{{.Author}}">
        {{ end }}
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <base href="{{.Site.BaseURL}}" />
        <link rel="stylesheet" href="static/styles.css">
    </head>

    <body>
        {{template "page" .}}
        <div class="box footer">Copyright © {{ now | date "2006" }}
            {{if .Author}}{{.Author}}{{else}}The Author{{end}}
        </div>
    <script src="static/main.js"></script>
    </body>
    </html>
{{end}}